# Injector

./: .gitignore  README.MD  build.gradle  settings.gradle
core/: build.gradle
core/src/main/groovy/android/: FileUtil.java  StreamUtil.java
core/src/main/groovy/com/qiyi/video/injector/: Configuration.groovy  InjectorPlugin.groovy  InjectorTransform.groovy  TrackTarget.java  TransformProxy.groovy
core/src/main/groovy/com/qiyi/video/injector/asm/: Injector.java  InjectorClassVisitor.groovy  InjectorClassVisitor.java  InjectorMethodVisitor.java
core/src/main/groovy/com/qiyi/video/injector/util/: FileUtil.java  InjectUtil.groovy  ReflectUtil.java  Util.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro  track.json
sample/src/androidTest/java/icegeneral/org/leakcanaryintector/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fffz/injector/sample/: BaseFragment.java  LeakCanaryAdapter.java  MainActivity.java  MainFragment.java  MyApplication.java  TrackWriter.java  Tracker.java  Utils.java
sample/src/main/java/org/icegeneral/injector/sample/: BaseFragment.java  LeakCanaryAdapter.java  MainActivity.java  MainFragment.java  MyApplication.java  TrackWriter.java  Tracker.java  Utils.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/icegeneral/org/leakcanaryintector/: ExampleUnitTest.java
