apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.2'
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.qiyi.video'
            pom.artifactId = 'injector'
            pom.version = "1.0.2"
            repository(url: uri('out'))
        }
    }
}