apply plugin: 'com.android.application'
apply plugin: 'com.qiyi.video.injector'

injector {
    leakCanaryClass = "com.fffz.injector.sample.LeakCanaryAdapter"
    watchFragment = true

    trackClass = "com.fffz.injector.sample.Tracker"
    trackActivity = true

    trackTargetFile = "track.json"
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fffz.injector.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:27.1.1'
    api 'com.squareup.leakcanary:leakcanary-android:1.5.1'
}